# AK1089's Site

Hey, I'm Avish, a [${current_age_in_years}](!${current_age_in_days}) year old from London,
and this is my personal site! I go by AK1089 on the internet, after my initials and
[my favourite number](https://en.wikipedia.org/wiki/1089_%28number%29#In_magic).
I'm currently an undergraduate maths student at the University of Cambridge, in the UK.

In my free time, I enjoy programming, reading, making and solving puzzles, social deduction games, playing on
[Minr](!zero.minr.org, a Minecraft server I'm a staff member on), and creating things. This is a website where I keep things
I make, link to things I enjoy, or talk about things in a loosely structured forum.

"""info #7F00B5 #EEEEEE
Jump to:
<ul>
- [About this website](#about-this-website)
- [Links to elsewhere](#links-to-elsewhere)
- 3
</ul>
"""

<br>

## About This Website

I wrote the [HTML, CSS, and Javascript for this website](https://github.com/AK1089/ak1089.github.io) myself. To make editing the site easier, I wrote a custom Markdown-like
parser in Python, which converts relatively vanilla text files into fully formatted HTML. It supports the default Markdown syntax
for things like *italics*, **bold**, __underlined text__, and [website links](https://www.youtube.com/watch?v=dQw4w9WgXcQ).

It also has things like [hover text](!ta-da!), [spoiler]spoiler blocks,[/spoiler], code blocks,
```python
def code_block_example():
    print("Hello, World!")
```
<ol> 
- lists
- with multiple items
</ol>
which can be numbered, like that, or
<ul> 
- unnumbered
- like this.
</ul>
It also supports <&red>coloured</&red> <&blue>text</&blue> and  `inline_code` blocks, as well as dynamically loaded content
(eg. you loaded this page at ${current_date}).

Thanks to the wonderful work of [KaTeX](https://katex.org/), it also supports beautiful LaTeX expressions, like 
\[ \mathbb{P} \left( |X-\mu| \geq k \sigma \right) \leq \frac{1}{k^2} \quad \text{(Chebyshev's Inequality).}\]

"""info #7F00B5 #EEEEEE
The font used on this site is [ET Book](https://edwardtufte.github.io/et-book/) by Edward Tufte.
"""

<br>

## Links To Elsewhere

These are the public accounts I regularly use online. Feel free to contact me at any of them.

</p><a href="https://discord.com/users/380805820415344644" class="social-link"><div class="social-box">
    <div class="social-icon"><img src="images/social-media-sites/discord.png" alt="Discord"></div>
    <div class="social-text">Discord • @ak1089</div></div></a><p>

</p><a href="https://www.github.com/ak1089/" class="social-link"><div class="social-box">
    <div class="social-icon"><img src="images/social-media-sites/github.png" alt="Github"></div>
    <div class="social-text">Github • AK1089</div></div></a><p>

</p><a href="https://twitter.com/_AK1089_" class="social-link"><div class="social-box">
    <div class="social-icon"><img src="images/social-media-sites/twitter.png" alt="Twitter"></div>
    <div class="social-text">Twitter / X • @_AK1089_</div></div></a><p>

</p><a href="https://www.instagram.com/_ak1089_/" class="social-link"><div class="social-box">
    <div class="social-icon"><img src="images/social-media-sites/instagram.png" alt="Instagram"></div>
    <div class="social-text">Instagram • @_ak1089_</div></div></a><p>

</p><a href="https://steamcommunity.com/profiles/76561198281258106/" class="social-link"><div class="social-box">
    <div class="social-icon"><img src="images/social-media-sites/steam.png" alt="Steam"></div>
    <div class="social-text">Steam • AK1089</div></div></a><p>

</p><a href="https://www.last.fm/user/AK1089-" class="social-link"><div class="social-box">
    <div class="social-icon"><img src="images/social-media-sites/lastfm.png" alt="Last.FM"></div>
    <div class="social-text">Last.fm • @_ak1089_</div></div></a><p>

</p><a href="https://open.spotify.com/user/bz1tyfsu1p40r48rte5eyyy7q?si=3badb1008433403b&nd=1&dlsi=07baf3f018954791" class="social-link"><div class="social-box">
    <div class="social-icon"><img src="images/social-media-sites/spotify.png" alt="Spotify"></div>
    <div class="social-text">Spotify • Avish Kumar</div></div></a><p>

</p><a href="https://www.lesswrong.com/users/ak1089" class="social-link"><div class="social-box">
    <div class="social-icon"><img src="images/social-media-sites/lesswrong.png" alt="LessWrong"></div>
    <div class="social-text">LessWrong • AK1089</div></div></a><p>

</p><a href="https://www.linkedin.com/in/avishkumar/" class="social-link"><div class="social-box">
    <div class="social-icon"><img src="images/social-media-sites/linkedin.png" alt="LinkedIn"></div>
    <div class="social-text">LinkedIn • Avish Kumar</div></div></a><p>