## Convergence of Markov Chains

This is a neat little proof of the proposition that an irreducible aperiodic Markov Chain with an invariant distribution \( \pi \) converges in distribution to \( \pi \).

Suppose a transition matrix \( P \) is irreducible and aperiodic, and moreover that it admits an invariant distribution \( \pi \). Then for a Markov Chain \( (X_n) \sim \mathrm{Markov}(\lambda, P) \) for any starting distribution \(\lambda \), we have
\[ \mathbb{P}\left[ X_n = i \right] \to \pi_i \text{ as } n \to \infty \]

This proof uses a technique called *coupling*. Define a new Markov Chain \( (Y_n) \sim \mathrm{Markov}(\pi, P) \), and take the coupled \( W_n = (X_n, Y_n) \). This is a Markov Chain on the state space \( I \times I \), with transition matrix \( \tilde{P} \) defined by \( \tilde{p}_{(i,k)(j,l)} = p_{ij}p_{kl} \) and initial distribution \( \tilde{\lambda}_{(i,k)} = \lambda_i \pi_k \).

Since \( P \) is irreducible and aperiodic, \( p_{ij}^{(n)} > 0 \) for all sufficiently large \( n \). The same therefore holds for \( \tilde{P} \): it must be irreducible. Since \( \tilde{\pi}_{i,k} = \pi_i \pi_k \), \( \tilde{P} \) must be positive recurrent.

For an arbitrary reference state \(b\), define the first passage time of \(W\) to \( (b, b) \) to be
\[ T = \inf \{ n \in \mathbb{N} : X_n = Y_n = b \} \]
As \(P\) is irreducible, \(T < \infty\) with probability 1. Now, note that
\[ \begin{align&#42;} \mathbb{P} \left[ X_n = i \right] &= \mathbb{P} \left[ X_n = i, n < T \right] + \mathbb{P} \left[ X_n = i, n \geq T \right] \\ &= \mathbb{P} \left[ X_n = i, n < T \right] + \mathbb{P} \left[ Y_n = i, n \geq T \right] \\ &= \mathbb{P} \left[ X_n = i, n < T \right] + \pi_i - \mathbb{P} \left[ Y_n = i, n < T \right] \end{align&#42;} \]
because \(X_n\) and \(Y_n\) agree past \(n = T\). Therefore 
\[ | \mathbb{P} \left[ X_n = i \right] - \pi_i | = | \mathbb{P} \left[ X_n = i, n < T \right] - \mathbb{P} \left[ Y_n = i, n < T \right] | \]
The right hand side of this is bounded by \( 2 \mathbb{P} \left[ n < T \right] \), which tends to \(0\) as \(n\) grows to infinity, as \(T\) is finite with unit probability. Thus the left hand side, which is positive, must also tend to \(0\). Therefore
\[ \mathbb{P}\left[ X_n = i \right] \to \pi_i \text{ as } n \to \infty \]
exactly as required.