## Primes and Irreducibles in Rings

An element \(r\) in an [integral domain](!An integral domain is a ring with no nontrivial *zero divisors*: \&#40; a \cdot b = 0_R \&#41; implies \&#40; a = 0_R \&#41; or \&#40; b = 0_R \&#41;.) \(R\) is called irreducible if \(r \neq 0_R\), [\(r\) is not a unit](!\&#40; \forall a \in R, a \cdot r \neq 1_R \&#41;), and if \(r = xy\) then either \(x\) or \(y\) is a unit.

Similarly, an element \(r\) is called prime if \(r \neq 0_R\), \(r\) is not a unit, and if [\(r \mid xy\)](!In a ring, an element \&#40;d\&#41; *divides* an element \&#40;a\&#41;, written \&#40;d \mid a\&#41;, if there exists some element \&#40;r \in R\&#41; such that \&#40;d \cdot r = a\&#41;.) then either \(r \mid x\) [or](!Not exclusive!) \(r \mid y\).

In the ring of integers \(\mathbb{Z}\), the primes are in fact exactly the irreducibles. This is not generally true, as we will see in the main example. However, we do have:

### Primes Are Always Irreducible
<ol>
- Suppose \(r \in R\) is a prime, and \(r = a \cdot b\) for two non-unit elements \(a\) and \(b\).
- Since \(r = 1_R \cdot r\), we have \(r \mid r = a \cdot b\). Then, as \(r\) is prime, \(r \mid a\) or \(r \mid b\).
- [Without loss of generality](!We're only considering commutative rings here.), suppose \(r \mid a\), ie. \(r \cdot d = a\) for some \(d \in R\).
- Then, \(r = a \cdot b = (r \cdot d) \cdot b = r \cdot (d \cdot b)\).
- Then, as we are in an integral domain, \(d \cdot b = 1_R\), which means \(b\) is a unit.
- Thus \(r\) is irreducible.
</ol>

### But Not Vice Versa
Now, we look at the ring \(R = \mathbb{Z}[\sqrt{-5}] = \{a + b \sqrt{-5} : a, b \in \mathbb{Z}\} \leq \mathbb{C}\). As this is a subring of a [field](!A field is a ring in which every nonzero element is a unit. \&#40;\mathbb{C}\&#41; is a field, as every element has an inverse.), it is an integral domain.

Consider the *norm* function given by
\[N: R \to \mathbb{N}_0, a + b \sqrt{-5} \mapsto a^2 + 5b^2.\]
Note that this maps \(z \in \mathbb{C}\) to \(|z|^2\), and satisfies \(N(z \cdot w) = N(z) \cdot N(w)\).

This is a really useful property! If \(r \cdot s = 1\), then
\[N(r \cdot s) = N(r) \cdot N(s) = N(1) = 1 \implies N(r) = N(s) = 1.\]
So any unit \(a + b \sqrt{-5}\) has to satisfy \(N(a + b \sqrt{-5}) = a^2 + 5b^2 = 1 \implies a = \pm 1, b = 0\).

Thus the only *possible* units are \(1\) and \(-1\), which are [obviously](!\&#40; 1 \cdot 1 = -1 \cdot -1 = 1 \&#41;) both units, so they are precisely the two units of \(R\).

Note that there are clearly no elements of norm \(2\) or \(3\): any such element \(r\) would be nonzero and require
\[5b^2 \leq N(r) < 5 \implies b < 1 \implies b = 0, \quad \text{and} \quad N(r) < 4 \implies |a| < 2 \implies a = \pm 1 \]
but then these are just the units again, so there are no such elements.

With this in mind, we claim that \(2 \in R\) is irreducible. Suppose \(2 = a \cdot b\). Then
\[N(a) \cdot N(b) = N(2) = 4 \implies N(a) = 1, \; N(b) = 4 \quad \text{ (in some order).}\]
Thus \(a\) or \(b\) has norm \(1\) and so is a unit, hence \(2\) is irreducible as required.

In the same way, we can demonstrate that the elements \(3, 1 + \sqrt{-5},\) and \(1 - \sqrt{-5}\) are irreducible too.

Importantly, \(2\) does not divide either of \(1 \pm \sqrt{-5}\). Suppose \(2 \cdot r = 1 \pm \sqrt{-5}\). Then we would have \(4 \cdot N(r) = 6 \implies N(r) = 1.5\), which is [obviously](!Remember that the norm function \&#40; N \&#41; was a function to \&#40; \mathbb{N}_0 \&#41;: this value is not even part of the codomain.) not possible.

Now, note that
\[ (1 + \sqrt{-5}) \cdot (1 - \sqrt{-5}) = 6 = 2 \cdot 3 \]
So \(2 \mid 6 = (1 + \sqrt{-5}) \cdot (1 - \sqrt{-5}) \), but neither \(2 \mid (1 + \sqrt{-5})\) nor \(2 \mid (1 - \sqrt{-5})\). Thus by definition, \(2\) cannot be prime in \(R\).

So in general, irreducible elements in integral domains are *not* necessarily prime.

(Also, factorisation of ring elements into irreducibles is *not* necessarily unique. The rings in which this property holds are called *Euclidean domains*.)